SECRET_KEY=ABC123
MONGO_URL=mongodb://localhost:27017/entriesdb
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyART_XjwdfA_qe6J6Rmm5KJ2IY-C1-yzZA"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="cards-20612.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="cards-20612"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="cards-20612.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="333639978573"
NEXT_PUBLIC_FIREBASE_APPID="1:333639978573:web:daf5373def34351eef1604"